* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body
{
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-weight: 400;
    text-align: center;
    padding: 20px 0px;
    font-size: 40px;
}

.linea {
    background: red;
    height: 5px;
    width: 100%;
    display: block;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    width: 95%;
    margin: auto;
    grid-gap: 10px; 
    padding: 40px 0px;
    overflow: hidden;
}

.galeria img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria > a {
 display: block;
 position: relative;
 overflow: hidden;
 box-shadow: 0 0 6px red;
}

.galeria a:hover img{
    transform: rotate(10deg) scale(1.5);
}

.caja {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(80, 0, 0, 0.5);
    transition: transform .3s ease-in-out;
    width: 100%;
    height: 100vh;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.caja img {
    width: 60vw;
    max-height: 70vh;
}

.caja:target {
    transform: scale(1);
}

.close {
    display: block;
    position: absolute;
    top: 40px;
    right: 40px;
    background: red;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}